.container
  margin-left: 25px
  margin-right: 25px

.search
  margin: 50px auto
  width: 280px

.title
  border-bottom: 1px solid #ddd
  text-align: center

.station
  text-align: center

.stream
  margin: 0 auto
  width: 320px

.shoes
  border-bottom: 1px solid #ddd

.shoe-pic
  display: block
  margin: 20px auto

.button
  margin: 10px

.dislike
  float: right

